user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    proxy_cache_path /var/cache/nginx/ip-tv-cache levels=1:2 keys_zone=iptv_cache:100m max_size=1g inactive=10m use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
