server {
    listen 80;

    location / {
        proxy_pass http://target-server.com;  # замени на реальный URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
